{
  "development": {
    "username": "user",
    "password": "password",
    "database": "more-energy",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5433
  },
  "test": {
    "username": "user",
    "password": "password",
    "database": "test-more-energy",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5433
  },
  "production": {
    "username": "user",
    "password": "password",
    "database": "prod-more-energy",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5433
  }
}
